# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [6]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.390640454779034
Here is a random number between 0 and 1 Million: 127161.03636835852
Here are 3 random numbers between 0 and 1 Million: [575246.35569883 788637.71559122 960236.03032238]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[905437.09637825 394244.46459596 249398.42439657]
 [753196.17203507 915741.63147594  41330.72413728]
 [206521.7770797  559204.31707568 317305.65965444]]
Using Random Integer: [5 5 9 8]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /Users/crystalsanders/opt/anaconda3/lib/python3.8/site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in /Users/crystalsanders/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in /Users/crystalsanders/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/crystalsanders/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/crystalsanders/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [2]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [25]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([31, 21, 29, 24, 25, 19, 18, 20, 20, 33])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [9]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    28
1      Bob    27
2    James    29
3     Beth    20
4     John    18
5    Sally    20
6  Richard    28
7   Lauren    34
8  Brandon    31
9  Sabrina    21

##### read_csv()

In [14]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ',')

marathon

#pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,7777,KEN,7777.0,NaN,Keringet,KEN,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,7798,USA,7798.0,NaN,Portland,USA,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,7828,JPN,7828.0,NaN,Machida-City,JPN,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,7928,USA,7928.0,NaN,Mammoth Lakes,USA,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,7955,KEN,7955.0,NaN,Marakwet,KEN,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,25779,USA,NaN,25779.0,Ontario,USA,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,26219,USA,26219.0,NaN,Fayetteville,USA,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,26377,USA,NaN,26377.0,Malvern,USA,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,26444,USA,26444.0,NaN,New York,USA,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,28694,USA,28694.0,NaN,Alpharetta,USA,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [101]:
hitting2017 = pd.read_csv('../files/redsox_2017_hitting.txt', sep = ',')

hitting2017

hitting2018 = pd.read_csv('../files/redsox_2018_hitting.txt', sep = ',')
hitting2018

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,0,5,22,1,0,15,75,0.177,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,4,15,68,2,0,50,102,0.245,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,3,10,44,7,2,16,69,0.265,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,3,23,103,8,2,55,102,0.288,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,0,21,66,5,2,38,121,0.240,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,6,16,87,21,3,71,106,0.290,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,4,13,59,17,1,46,137,0.234,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,5,32,80,30,6,81,91,0.346,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,2,43,130,6,1,69,146,0.330,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,2,7,46,7,7,37,73,0.277,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,0,3,16,4,1,13,41,0.207,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,0,3,18,6,1,15,57,0.229,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,0,6,29,4,1,14,35,0.254,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,1,7,26,0,0,22,27,0.279,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,0,1,16,7,3,10,24,0.242,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,1,1,6,0,1,8,17,0.246,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,0,1,7,0,0,2,10,0.222,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,0,1,2,0,0,4,7,0.130,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,0,0,0,0,0,2,1,0.091,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,0,0,1,0,0,0,2,0.167,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [26]:
data_ages = data['ages']

# print out the type of the variable data
print(type(data_ages)) #series
print(type(data)) #DataFrame

print(data_ages)

# short hand indexing
# key first, row/index second
print(data['ages'][0:2])

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
0    28
1    27
2    29
3    20
4    18
5    20
6    28
7    34
8    31
9    21
Name: ages, dtype: int64
0    28
1    27
Name: ages, dtype: int64

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [28]:
print(data)

# Grab the first row of data -- by the index of the row
my_first_row = data.loc[0]

print(f'\n location of the first row in data: {my_first_row}')

# Reset our my_people dataframe index

reset_index = data.set_index('names')

print(reset_index)

     names  ages
0    Alice    28
1      Bob    27
2    James    29
3     Beth    20
4     John    18
5    Sally    20
6  Richard    28
7   Lauren    34
8  Brandon    31
9  Sabrina    21

 location of the first row in data: names    Alice
ages        28
Name: 0, dtype: object
         ages
names
Alice      28
Bob        27
James      29
Beth       20
John       18
Sally      20
Richard    28
Lauren     34
Brandon    31
Sabrina    21

##### keys()

In [31]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()
data.keys()

marathon.keys()

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

##### Slicing a DataFrame

In [32]:
print(data) #printing all data for context

print(data[2:5])

     names  ages
0    Alice    28
1      Bob    27
2    James    29
3     Beth    20
4     John    18
5    Sally    20
6  Richard    28
7   Lauren    34
8  Brandon    31
9  Sabrina    21
   names  ages
2  James    29
3   Beth    20
4   John    18

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [34]:
# DataFrame.head() Accepts intesger parameter(gives access to more rows)

marathon.head(10)

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,7777,KEN,7777.0,NaN,Keringet,KEN,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,7798,USA,7798.0,NaN,Portland,USA,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,7828,JPN,7828.0,NaN,Machida-City,JPN,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,7928,USA,7928.0,NaN,Mammoth Lakes,USA,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,7955,KEN,7955.0,NaN,Marakwet,KEN,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
5,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:52 AM,12/30/1899 2:05:21 AM,12/30/1899 12:15:25 AM,40,15.0,7965,USA,7965.0,NaN,Phoenix,USA,1,6,12/30/1899 1:04:35 AM,M,"Abdirahman, Abdi",1,12/30/1899 2:12:45 AM,6,12/30/1899 12:05:04 AM,AZ
6,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:49:06 AM,12/30/1899 2:05:41 AM,12/30/1899 12:15:25 AM,33,63.0,7996,USA,7996.0,NaN,Colorado Springs,USA,6,7,12/30/1899 1:04:36 AM,M,"Maiyo, Augustus K.",1,12/30/1899 2:13:16 AM,7,12/30/1899 12:05:05 AM,CO
7,12/30/1899 12:30:28 AM,12/30/1899 12:46:13 AM,12/30/1899 1:02:35 AM,12/30/1899 1:18:36 AM,12/30/1899 1:34:52 AM,12/30/1899 1:51:11 AM,12/30/1899 2:07:09 AM,12/30/1899 12:15:24 AM,28,7.0,8066,ETH,8066.0,NaN,Addis Ababa,ETH,7,8,12/30/1899 1:06:04 AM,M,"Sefir, Dino",1,12/30/1899 2:14:26 AM,8,12/30/1899 12:05:08 AM,NaN
8,12/30/1899 12:30:29 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:26 AM,12/30/1899 1:34:05 AM,12/30/1899 1:50:53 AM,12/30/1899 2:07:17 AM,12/30/1899 12:15:24 AM,27,18.0,8085,USA,8085.0,NaN,Eugene,USA,8,9,12/30/1899 1:04:53 AM,M,"Puskedra, Luke",1,12/30/1899 2:14:45 AM,9,12/30/1899 12:05:09 AM,OR
9,12/30/1899 12:30:30 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:17 AM,12/30/1899 1:33:49 AM,12/30/1899 1:50:44 AM,12/30/1899 2:07:54 AM,12/30/1899 12:15:25 AM,28,20.0,8128,USA,8128.0,NaN,Kaysville,USA,9,10,12/30/1899 1:04:53 AM,M,"Ward, Jared",1,12/30/1899 2:15:28 AM,10,12/30/1899 12:05:11 AM,UT

##### tail()

In [35]:
# DataFrame.tail() -- Accepts integer parameter(givea access to more rows)

marathon.tail(10)

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
26400,12/30/1899 12:42:11 AM,12/30/1899 1:05:31 AM,12/30/1899 1:32:35 AM,12/30/1899 2:03:34 AM,12/30/1899 2:47:11 AM,12/30/1899 5:45:51 AM,12/30/1899 6:27:22 AM,12/30/1899 12:20:55 AM,32,2605.0,24434,USA,24434.0,NaN,South Miami,USA,4770,14431,12/30/1899 1:38:43 AM,M,"Mederos, Jonathan",1,12/30/1899 6:47:14 AM,26402,12/30/1899 12:15:32 AM,FL
26401,12/30/1899 1:10:13 AM,12/30/1899 1:56:07 AM,12/30/1899 2:50:10 AM,12/30/1899 3:44:08 AM,12/30/1899 4:41:33 AM,12/30/1899 5:42:35 AM,12/30/1899 6:31:28 AM,12/30/1899 12:32:16 AM,68,15547.0,24635,USA,24635.0,NaN,Chicago,USA,426,14432,12/30/1899 3:02:41 AM,M,"Elliott, Gregory J.",1,12/30/1899 6:50:35 AM,26403,12/30/1899 12:15:40 AM,IL
26402,12/30/1899 12:47:20 AM,12/30/1899 1:15:49 AM,12/30/1899 1:57:38 AM,12/30/1899 3:01:58 AM,12/30/1899 4:29:41 AM,12/30/1899 5:28:30 AM,12/30/1899 6:27:28 AM,12/30/1899 12:23:10 AM,30,3070.0,24730,CAN,24730.0,NaN,Cardston,CAN,4771,14433,12/30/1899 2:10:21 AM,M,"Galbraith, Jordan M",1,12/30/1899 6:52:10 AM,26404,12/30/1899 12:15:44 AM,AB
26403,12/30/1899 1:25:53 AM,12/30/1899 2:10:21 AM,12/30/1899 3:01:07 AM,12/30/1899 3:53:06 AM,12/30/1899 4:49:40 AM,12/30/1899 5:42:51 AM,12/30/1899 6:34:28 AM,12/30/1899 12:39:58 AM,25,31283.0,24971,USA,24971.0,NaN,Jupiter,USA,4772,14434,12/30/1899 3:09:38 AM,M,"Leroy, Stefan M.",1,12/30/1899 6:56:11 AM,26405,12/30/1899 12:15:53 AM,FL
26404,12/30/1899 1:10:33 AM,12/30/1899 1:47:50 AM,12/30/1899 2:33:58 AM,12/30/1899 4:01:11 AM,12/30/1899 4:42:59 AM,12/30/1899 5:33:15 AM,12/30/1899 6:42:51 AM,12/30/1899 12:35:14 AM,19,25141.0,25473,USA,25473.0,NaN,Belmont,USA,4773,14435,12/30/1899 2:42:48 AM,M,"Quinn, Adam H.",1,12/30/1899 7:04:33 AM,26406,12/30/1899 12:16:12 AM,MI
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,25779,USA,NaN,25779.0,Ontario,USA,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,26219,USA,26219.0,NaN,Fayetteville,USA,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,26377,USA,NaN,26377.0,Malvern,USA,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,26444,USA,26444.0,NaN,New York,USA,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,28694,USA,28694.0,NaN,Alpharetta,USA,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

##### shape

In [36]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape() -- No Parameter

marathon.shape

(26410, 26)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [38]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (all, exclude)

marathon.describe(include = 'all')

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
count,26356,26391,26377,26370,26385,26387,26404,26385,26410.000000,26364.000000,26410.000000,26410,14438.000000,11972.000000,26410,26410,26410.000000,26410.000000,26393,26410,26410,26410.0,26410,26410.000000,26410,22815
unique,2474,3596,4718,5807,6915,7998,8943,1326,NaN,NaN,NaN,98,NaN,NaN,5926,91,NaN,NaN,4920,2,26365,NaN,9269,NaN,561,68
top,12/30/1899 12:48:30 AM,12/30/1899 1:13:50 AM,12/30/1899 1:40:46 AM,12/30/1899 2:11:18 AM,12/30/1899 2:39:00 AM,12/30/1899 3:07:38 AM,12/30/1899 3:32:23 AM,12/30/1899 12:24:38 AM,NaN,NaN,NaN,USA,NaN,NaN,Boston,USA,NaN,NaN,12/30/1899 1:44:55 AM,M,"Miller, David",NaN,12/30/1899 3:44:25 AM,NaN,12/30/1899 12:08:43 AM,MA
freq,44,29,24,23,18,15,14,69,NaN,NaN,NaN,20175,NaN,NaN,702,20945,NaN,NaN,26,14438,2,NaN,13,NaN,157,4586
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.587732,15795.590844,14283.555358,NaN,13734.688392,14945.478283,NaN,NaN,1588.796706,6660.973230,NaN,NaN,NaN,1.0,NaN,13206.260091,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.419467,9109.945155,2528.883183,NaN,2572.342401,2308.008629,NaN,NaN,1423.199500,3910.031525,NaN,NaN,NaN,0.0,NaN,7624.370496,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,3.000000,7777.000000,NaN,7777.000000,8512.000000,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,1.0,NaN,1.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.000000,8042.750000,12499.000000,NaN,11847.000000,13321.750000,NaN,NaN,502.000000,3302.250000,NaN,NaN,NaN,1.0,NaN,6604.250000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.000000,16020.500000,13899.500000,NaN,13281.500000,14447.500000,NaN,NaN,1154.000000,6603.500000,NaN,NaN,NaN,1.0,NaN,13206.500000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.000000,23473.250000,15708.000000,NaN,15181.250000,16191.000000,NaN,NaN,2190.750000,9904.750000,NaN,NaN,NaN,1.0,NaN,19808.750000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.000000,31437.000000,28694.000000,NaN,28694.000000,26377.000000,NaN,NaN,5846.000000,14438.000000,NaN,NaN,NaN,1.0,NaN,26411.000000,NaN,NaN

##### sort_values()

In [41]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind = 'mergeSort')
sorted_data_reset = data.sort_values('ages', kind = 'mergeSort').reset_index(drop=True)

sorted_data_reset

     names  ages
0     John    18
1     Beth    20
2    Sally    20
3  Sabrina    21
4      Bob    27
5    Alice    28
6  Richard    28
7    James    29
8  Brandon    31
9   Lauren    34

##### .columns

In [42]:
# will show all cols headers
#DataFram.columns -- has no parameters

print(marathon.columns)
print(marathon.keys())

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')
Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [54]:
# DataFrame.describe() -- Accepts parameters (all, exclude)
ba17 = hitting2017.describe()['BA'].loc['mean']
ba18 = hitting2018.describe()['BA'].loc['mean']

if ba17 > ba18:
    print('Better year in 17')
else:
    print('Better year in 18')

Better year in 17

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [55]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1     True
2     True
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [56]:
# exactly like numpy
data[data['ages'] >= 25]

     names  ages
0    Alice    28
1      Bob    27
2    James    29
6  Richard    28
7   Lauren    34
8  Brandon    31

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [57]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1013            7            0.5
1         1072            3            1.0
2         1012            1            0.5
3         1089            1            1.0
4         1099            0            0.5
5         1055            1            0.5
6         1063            9            0.5
7         1048            6            0.5
8         1032            9            1.0
9         1041            6            1.0

##### Generating a New Column w/Data

In [59]:
# DataFrame['key'] = some calculation from out DataFrame columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1013            7            0.5              3.5
1         1072            3            1.0              3.0
2         1012            1            0.5              0.5
3         1089            1            1.0              1.0
4         1099            0            0.5              0.0
5         1055            1            0.5              0.5
6         1063            9            0.5              4.5
7         1048            6            0.5              3.0
8         1032            9            1.0              9.0
9         1041            6            1.0              6.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [66]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)

# User Defined Function -- Make Age Groups from our ages
def make_age_groups(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'
    
customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1013            7            0.5              3.5    67       Senior
1         1072            3            1.0              3.0    63        Adult
2         1012            1            0.5              0.5    18     Teenager
3         1089            1            1.0              1.0    19     Teenager
4         1099            0            0.5              0.0    44        Adult
5         1055            1            0.5              0.5    65       Senior
6         1063            9            0.5              4.5    23  Young Adult
7         1048            6            0.5              3.0    18     Teenager
8         1032            9            1.0              9.0    60        Adult
9         1041            6            1.0              6.0    22  Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [69]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20 <= age and 35 > age:
        age_group = 'Young Adult'
    elif 35 <= age and 65 > age:
        age_group = 'Adult'
    elif 65 <= age:
        age_group = 'Senior'
        
    if tenure > 2.0:
        loyalty_age_group = 'Loyal' + age_group
    else:
        loyalty_age_group = 'New ' + age_group
        
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1013,7,0.5,3.5,67,Senior,LoyalSenior
1,1072,3,1.0,3.0,63,Adult,LoyalAdult
2,1012,1,0.5,0.5,18,Teenager,New Teenager
3,1089,1,1.0,1.0,19,Teenager,New Teenager
4,1099,0,0.5,0.0,44,Adult,New Adult
5,1055,1,0.5,0.5,65,Senior,New Senior
6,1063,9,0.5,4.5,23,Young Adult,LoyalYoung Adult
7,1048,6,0.5,3.0,18,Teenager,LoyalTeenager
8,1032,9,1.0,9.0,60,Adult,LoyalAdult
9,1041,6,1.0,6.0,22,Young Adult,LoyalYoung Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [85]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def make_all_star(row):
    ba = row['BA']
    obp = row['OBP']
    
    if .280 > ba or .360 > obp:
        return 'Yes'
    else:
        return 'No'
        

hitting2017['all_star'] = hitting2017.apply(make_all_star, axis = 1)
hitting2017[['Name', 'BA', 'OBP', 'all_star']]

                  Name     BA    OBP all_star
0    Christian Vazquez  0.290  0.330      Yes
1       Mitch Moreland  0.246  0.326      Yes
2       Dustin Pedroia  0.293  0.369       No
3      Xander Bogaerts  0.273  0.343      Yes
4        Rafael Devers  0.284  0.338      Yes
5    Andrew Benintendi  0.271  0.352      Yes
6   Jackie Bradley Jr.  0.245  0.323      Yes
7         Mookie Betts  0.264  0.344      Yes
8       Hanley Ramirez  0.242  0.320      Yes
9           Sandy Leon  0.225  0.290      Yes
10         Chris Young  0.235  0.322      Yes
11       Deven Marrero  0.211  0.259      Yes
12       Eduardo Nunez  0.321  0.353      Yes
13          Brock Holt  0.200  0.305      Yes
14       Josh Rutledge  0.224  0.297      Yes
15      Pablo Sandoval  0.212  0.269      Yes
16          Sam Travis  0.263  0.325      Yes
17         Tzu-Wei Lin  0.268  0.369      Yes
18     Marco Hernandez  0.276  0.300      Yes
19         Rajai Davis  0.250  0.289      Yes
20        Steve Selsky  0.111  0.111      Yes
21       Blake Swihart  0.200  0.429      Yes
22      Chase d'Arnaud  1.000  1.000       No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [88]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]


# Using the groupby with the column as an index
group_all_customers = customers.groupby('age_group').count()
group_all_customers

#Display only the Young Adult info for customer_info
group_all_customers.loc['Young Adult']['customer_id']

# Display both Young Adult info AND senior info
group_all_customers.loc[['Young Adult', 'Senior']]

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
age_group,,,,,,
Young Adult,2,2,2,2,2,2
Senior,2,2,2,2,2,2

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [89]:
print(type(customers.groupby('age_group')))
print(type(customers))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [90]:
# mean = average
customers.groupby('age_group').mean()

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages
age_group,,,,,
Adult,1067.666667,4.000000,0.833333,4.00,55.666667
Senior,1034.000000,4.000000,0.500000,2.00,66.000000
Teenager,1049.666667,2.666667,0.666667,1.50,18.333333
Young Adult,1052.000000,7.500000,0.750000,5.25,22.500000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [92]:
customers.groupby(['age_group','ages']).mean().sort_values('ages')

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Teenager    18         1030.0          3.5            0.5             1.75
            19         1089.0          1.0            1.0             1.00
Young Adult 22         1041.0          6.0            1.0             6.00
            23         1063.0          9.0            0.5             4.50
Adult       44         1099.0          0.0            0.5             0.00
            60         1032.0          9.0            1.0             9.00
            63         1072.0          3.0            1.0             3.00
Senior      65         1055.0          1.0            0.5             0.50
            67         1013.0          7.0            0.5             3.50

drop_duplicates()
Drops all duplicates from the current dataframe

In [93]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1013,7,0.5,3.5,67,Senior,LoyalSenior
1,1072,3,1.0,3.0,63,Adult,LoyalAdult
2,1012,1,0.5,0.5,18,Teenager,New Teenager
3,1089,1,1.0,1.0,19,Teenager,New Teenager
4,1099,0,0.5,0.0,44,Adult,New Adult
5,1055,1,0.5,0.5,65,Senior,New Senior
6,1063,9,0.5,4.5,23,Young Adult,LoyalYoung Adult
7,1048,6,0.5,3.0,18,Teenager,LoyalTeenager
8,1032,9,1.0,9.0,60,Adult,LoyalAdult
9,1041,6,1.0,6.0,22,Young Adult,LoyalYoung Adult

In [95]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop = True)
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1013,7,0.5,3.5,67,Senior,LoyalSenior
1,1072,3,1.0,3.0,63,Adult,LoyalAdult
2,1012,1,0.5,0.5,18,Teenager,New Teenager
3,1099,0,0.5,0.0,44,Adult,New Adult
4,1063,9,0.5,4.5,23,Young Adult,LoyalYoung Adult
5,1048,6,0.5,3.0,18,Teenager,LoyalTeenager

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [144]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

brs17 = pd.read_csv('../files/redsox_2017_hitting.txt', sep = ',')
brs17

brs18 = pd.read_csv('../files/redsox_2018_hitting.txt', sep = ',')
brs18

brs17.loc[:,'Team'] = 'BOS'
brs17

brs18.loc[:,'Team'] = 'BOS'
brs18

# step 2: Group by the 'Team' column and get total home runs and rbi's
#brs17.groupby(['HR','RBI']).mean().sort_values('TEAM')
brscnt17 = brs17.groupby(['Team']).mean().sort_values(['HR','RBI'])
brscnt17

brscnt18 = brs18.groupby(['Team']).mean().sort_values(['HR','RBI'])
brscnt18

# Produce data for both 2017 and 2018
brscnt17[['HR', 'RBI']]
brscnt18[['HR','']]

            HR        RBI
Team
BOS   7.304348  31.956522

## Find the average age of runners in the 2017 Boston Marathon

In [112]:
marathon.groupby(['Number of Records']).mean().sort_values('Age')

,Age,Bib,Overall Time in Seconds,Male Average Times,Females Average Times,Division,Gender,Overall
Number of Records,,,,,,,,
1,42.587732,15795.590844,14283.555358,13734.688392,14945.478283,1588.796706,6660.97323,13206.260091